[System]
Name='diabetes'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Glukosa'
Range=[0 200]
NumMFs=3
MF1='Rendah':'trimf',[0 37.5 75.01]
MF2='Sedang':'trimf',[75 100 125]
MF3='Tinggi':'trimf',[125 162.5 200]

[Input2]
Name='Tekanan_darah'
Range=[0 200]
NumMFs=3
MF1='Rendah':'trimf',[0 30 60]
MF2='Normal':'trimf',[60 97.5 135]
MF3='Tinggi':'trimf',[135 167.5 200]

[Input3]
Name='Insulin'
Range=[0 600]
NumMFs=3
MF1='Rendah':'trimf',[0 100 200]
MF2='Sedang':'trimf',[200 300 400]
MF3='Tinggi':'trimf',[400 500 600]

[Input4]
Name='BMI'
Range=[0 40]
NumMFs=3
MF1='under_weight':'trimf',[0 10 20]
MF2='Normal':'trimf',[20 25 30]
MF3='Over_weght':'trimf',[30 35 40]

[Output1]
Name='Diabetes'
Range=[0 1]
NumMFs=2
MF1='Tidak':'trimf',[0 0.25 0.5]
MF2='ya':'trimf',[0.5 0.75 1]

[Rules]
1 2 2 2, 1 (1) : 1
1 1 2 2, 1 (1) : 1
2 3 2 1, 1 (1) : 1
3 2 1 1, 2 (1) : 1
1 3 3 1, 2 (1) : 1
3 2 3 3, 2 (1) : 1
2 1 3 3, 2 (1) : 1
3 1 2 2, 2 (1) : 1
2 2 1 3, 1 (1) : 1
1 2 3 2, 1 (1) : 1
3 3 3 3, 2 (1) : 1
1 1 1 1, 2 (1) : 1
2 3 2 2, 1 (1) : 1
3 1 3 3, 2 (1) : 1
2 1 3 3, 1 (1) : 1
2 1 3 2, 1 (1) : 1
